<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index</title>
</head>

<body>

<section class="timeline">
    <ol>
        <li class="hide mars up" data-href="//www.google.com" data-isSelected='true'>
            <div>
                <div class="separator" style="border-top: dotted 2px #90A4AE; width: 56px"></div>
                <time>Mars 2017</time>
                <div class="content">
                    <p class="title">Conférence internationale de l'AfrEA</p>
                    <p>IDEV a animé trois sessions de gestion des connaissances sur l'évaluation à l'attention des
                        participants à la conférence internationale de 'AfrEA</p>
                    <p class="title">Evaluation Matters</p>
                    <p>1<sup>er</sup> Trimestre</p>
                </div>
            </div>
        </li>
        <li class="hide april up" data-href="//www.google.com">
            <div>
                <time>Avril 2017</time>
                <div class="content">
                    <p class="title">Vers une croissance tirée par le secteur privé - Evènement de partage de
                        connaissances et d'apprentissage par les pairs</p>
                    <p>Dans le cadre de ses série d'évènements de partage de connaissances sur le développement du
                        secteur privé, IDEV a réuni des acteurs des secteurs public et privé au Kenya pour le
                        réseautage,
                        l'apprentissage entre pairs et le partage d'expériences sur la croissance générée par le secteur
                        privé en Afrique.</p>
                    <p class="title">Réunion de haut niveau sur l'assainissement et l'eau pour tous</p>
                    <p>L'Evaluation générale d'IDEV, Rakesh Nangia, a présenté les leçons apprises des rapports
                        d'évaluation de 18 projets d'eau et d'assainissement financés par la BAD, ainsi que des
                        expériences des partenaires au développement.</p>
                    <p class="title">Troisième forum mondial Eval Partners</p>
                    <p>IDEV a participé à cette rencontre mondiale de la communauté de l'évaluation, qui a porté sur la
                        mise en oeuvre de l'EvalAgenda 2020 pour soutenir les objectifs de développement durable.</p>
                </div>
            </div>
        </li>
        <li class="hide june down" data-href="//www.google.com">
            <div>
                <time>Juin 2017</time>
                <div class="content">
                    <p class="title">Evaluation Matters</p>
                    <p>2<sup>ème</sup> Trimestre</p>
                </div>
            </div>
        </li>
        <li class="hide july down" data-href="//www.google.com">
            <div>
                <time>Juillet 2017</time>
                <div class="content">
                    <p class="title">Troisième Assemblée générale annuelle de l'APNODE</p>
                    <p>En tant qu'hôte du Secrétariat du Réseau des parlementaires africans pour l'évaluation du
                        développement (APNODE), IDEV a dirigé l'organisation de la troisième Assemblée générale annuelle
                        du Réseau à Khartoum, au Soudan</p>
                </div>
            </div>
        </li>
        <li class="hide september up" data-href="//www.google.com">
            <div>
                <time>Septembre 2017</time>
                <div class="content">
                    <p><span class="evidence">Politique de gestion des ressources humaines et orientations stratégiques de la
                        Banque Africaine de Développement : </span>Une évaluation formative</p>
                    <p><span class="evidence">Côte d'Ivoire : </span>Evaluation de la stratégie et du programme de la
                        Banque 2006-2016</p>
                    <p class="title">Evaluation Matters</p>
                    <p>3<sup>ème</sup> Trimestre</p>
                </div>
            </div>
        </li>
        <li class="hide october down" data-href="//www.google.com">
            <div>
                <time>Octobre 2017</time>
                <div class="content">
                    <p><span class="evidence">Nigeria : </span>Evaluation de la stratégie et du programme pays 2004-2016
                    </p>
                    <p class="title">Financer le développement du secteur privé - Ce qui fonctionne, ce qui ne
                        fonctionne pas et pourquoi ?</p>
                    <p>L'évènement d'apprentissage de deux jours en Afrique du Sud à conclut la série de partage de
                        connaissances IDEV / Norad basée sur les conclusions de leur rapport conjoint de synthèse <i>Vers
                            une croissance tirée par le secteur privé : Leçon de l'expérience.</i></p>
                </div>
            </div>
        </li>
        <li class="hide november up" data-href="//www.google.com">
            <div>
                <time>Novembre 2017</time>
                <div class="content">
                    <p><span class="evidence">Stimuler le développement socio-économique local à travers l'électrification
                    rurales : </span>Evaluation groupée.</p>
                </div>
            </div>
        </li>
        <li class="hide december down" data-href="//www.google.com">
            <div>
                <div class="separator" style="border-top: dotted 2px #90A4AE; width: 220px"></div>
                <time>Décembre 2017</time>
                <div class="content">
                    <p><span class="evidence">Appui de la Banque Africaine de Développement au développement des chaînes
                    de valeur agricoles : </span>Enseignement de la stratégie <i>"Nourrir l'Afrique"</i></p>
                    <p><span class="evidence">Relever les défis de l'intégration régionale en Afrique centrale : </span>
                        Evaluation de la stratégie et des opérations d'intégration régionale de la BAD 2011-2016</p>
                    <p><span class="evidence">Etude comparative des processus, procédures et pratiques du Conseil dans
                    les institutions financières internationales</span></p>
                    <p><span
                            class="evidence">Renforcer les chaînes de valeurs agricoles pour nourrir l'afrique : </span>
                        Evaluation groupée de projets</p>
                    <p class="title">Evaluation de l'appui de la BAD au secteur de l'eau (2005-16)</p>
                    <p>Au delà du développement des infrastructures : Vers une prestation de services et un chagement
                        de comportement.</p>
                    <p><span class="evidence">Evaluation Matters </span>4<sup>ème</sup> Trimestre</p>
                    <p class="title">Conférence mondiale IDEAS</p>
                    <p>L'Evaluation générale d'IDEV, Rakesh Nangia, a effectué une présentation sur la coopération
                        Sud-Sud
                        lors de la Conférence mondiale IDEAS au Mexique.</p>
                </div>
            </div>
        </li>
        <li></li>
    </ol>

    <div class="arrows-left">
        <div>
            <button class="arrow arrow__prev disabled" disabled>
                <img src="assets/img/arrow_prev.svg" alt="prev timeline arrow">
            </button>
        </div>
    </div>

    <div class="arrows-right">
        <div>
            <button class="arrow arrow__next">
                <img src="assets/img/arrow_next.svg" alt="next timeline arrow">
            </button>
        </div>
    </div>
</section>

<script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
</body>
</html>
