<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index</title>
</head>

<body>

<section class="timeline">
    <ol>
        <li class="mars up" data-href="//www.google.com" data-isSelected='true'>
            <div>
                <time>March 2017</time>
                <div class="content">
                    <p class="title">AfREA International Conference</p>
                    <p>IDEV delivered three knowledge management sessions on evaluation to participants at the
                        AfREA International Conference</p>
                    <p class="title">Evaluation Matters</p>
                    <p>Quarter 1</p>
                </div>
            </div>
        </li>
        <li class="april up" data-href="//www.google.com">
            <div>
                <time>April 2017</time>
                <div class="content">
                    <p class="title">Towards Private Sector-Led Growth - Knowledge-sharing and peer-learning event</p>
                    <p>As part of its knowledge series on private sector development, IDEV convened
                        public and private sector stakeholders in Kenya for networking, peer-to-peer
                        learning, and experience sharing on private sector led-growth in Africa..</p>
                    <p class="title">Sanitation and Water for All High level Meeting</p>
                    <p>Towards Private Sector-Led Growth - Knowledge-sharing and peer-learning
                        event
                        As part of its knowledge series on private sector development, IDEV convened
                        public and private sector stakeholders in Kenya for networking, peer-to-peer
                        learning, and experience sharing on private sector led-growth in Africa.
                        Sanitation and Water for All High level Meeting
                        IDEV Evaluator General Rakesh Nangia presented lessons learned from
                        evaluation reports of 18 AfDB funded water and sanitation projects as well as
                        development partners’ experiences</p>
                    <p class="title">Eval Partners Third Global Evaluation Forum</p>
                    <p>IDEV participated in this global gathering of the evaluation community, which
                        discussed the implementation of the EvalAgenda 2020 in support of the
                        Sustainable Development Goals</p>
                </div>
            </div>
        </li>
        <li class="june down" data-href="//www.google.com">
            <div>
                <time>June 2017</time>
                <div class="content">
                    <p class="title">Evaluation Matters</p>
                    <p>Quarter 2</p>
                </div>
            </div>
        </li>
        <li class="july down" data-href="//www.google.com">
            <div>
                <time>July 2017</time>
                <div class="content">
                    <p class="title">APNODE Third Annual
                        General Meeting</p>
                    <p>As the host of the African
                        Parliamentarians’ Network
                        on Development
                        Evaluation (APNODE)
                        Secretariat, IDEV led the
                        organization of the
                        network’s third Annual
                        General Meeting in
                        Khartoum, Sudan.</p>
                </div>
            </div>
        </li>
        <li class="september up" data-href="//www.google.com">
            <div>
                <time>September 2017</time>
                <div class="content">
                    <p><span class="evidence">The African Development Bank’s Human Resource Management Policy and Strategic Directions: </span>
                        A Formative Evaluation</p>
                    <p><span class="evidence">Côte d'Ivoire : </span>Evaluation
                        of the Bank’s Country
                        Strategy and Program
                        2006-2016</p>
                    <p class="title">Evaluation Matters</p>
                    <p>Quarter 3</p>
                </div>
            </div>
        </li>
        <li class="october down" data-href="//www.google.com">
            <div>
                <div class="separator" style="border-top: dotted 2px #90A4AE; width: 56px"></div>
                <time>October 2017</time>
                <div class="content">
                    <p><span class="evidence">Nigeria : </span>Evaluation of the
                        Bank’s Country Strategy and
                        Program 2004-2016
                    </p>
                    <p class="title">Financing Private Sector
                        Development: what works,
                        what does not and why?</p>
                    <p>The two-day learning event in
                        South Africa concluded the
                        IDEV/Norad three-part
                        knowledge series based on
                        the findings of the joint
                        synthesis report
                        Towards
                        Private Sector-Led Growth:
                        Lessons of Experience.</p>
                </div>
            </div>
        </li>
        <li class="november up" data-href="//www.google.com">
            <div>
                <time>November 2017</time>
                <div class="content">
                    <p><span
                            class="evidence">Spurring Local Socio-economic Development through Rural Electrification: </span>Project
                        cluster
                        evaluation</p>
                </div>
            </div>
        </li>
        <li class="december down" data-href="//www.google.com">
            <div>
                <div class="separator" style="border-top: dotted 2px #90A4AE; width: 220px"></div>
                <time>December 2017</time>
                <div class="content">
                    <p><span class="evidence">The African Development Bank’s Support for Agricultural Value Chains Development: </span>Lessons
                        for the Feed Africa Strategy</p>
                    <p><span class="evidence">Addressing Regional Integration Challenges in Central Africa: </span>
                        Evaluation of the AfDB
                        regional integration strategy and operations for Central Africa, 2011-2016</p>
                    <p><span class="evidence">Comparative Study of Board Processes, Procedures and Practices in International Financial Institutions</span></p>
                    <p><span class="evidence">Strengthening Agricultural Value Chains to Feed Africa: </span>
                        Project Cluster Evaluation</p>
                    <p class="title">Evaluation of AfDB’s Support to the Water Sector (2005-2016)</p>
                    <p>Beyond Infrastructure Development: Toward Service Delivery and Behavioral Change</p>
                    <p><span class="evidence">Evaluation Matters </span>Quarter 4</p>
                    <p class="title">IDEAS Global Conference</p>
                    <p>IDEV Evaluator General Rakesh Nangia made a presentation on South-South
                        cooperation at the IDEAS Global Conference in Mexico.</p>
                </div>
            </div>
        </li>
        <li></li>
    </ol>

    <div class="arrows-left">
        <div>
            <button class="arrow arrow__prev disabled" disabled>
                <img src="assets/img/arrow_prev.svg" alt="prev timeline arrow">
            </button>
        </div>
    </div>

    <div class="arrows-right">
        <div>
            <button class="arrow arrow__next">
                <img src="assets/img/arrow_next.svg" alt="next timeline arrow">
            </button>
        </div>
    </div>
</section>

</body>
</html>
